
.project-container {
    display: grid;
    grid-template: auto 1fr / auto 1fr;
    height: 17rem;
    border: 1px solid var(--white-color-3);
    border-radius: 0.75rem;
    overflow: hidden;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    &:hover {
        box-shadow: 0px 0px 10px white;
    }

    span {
        background: var(--background-dark);
        transition: 0.2s;
        grid-area: 1 / 1 / 2 / 2;
        z-index: 1;
        margin: 0.5rem;
        padding: 0.5rem 1rem;
        color: var(--white-color-1);
        border-radius: 15px;
    }

    img {
        grid-area: 1 / 1 / 3 / 3;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}



@media only screen and (max-width: 800px) {
    .project-container {
        span {
            transition: 0.2s;
            font-size: 15px;
        }
    }
}