#about-page {
    padding-top: var(--page-padding-top);
    padding-bottom: 50px;
    background-image: var(--background-image);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    font-family: var(--font-family);
    color: var(--main-color);

    .sec-1 {
        display: flex;

        .message {
            margin: 25px;
            max-width: 1000px;
            transition: 0.2s;

            .title {
                // transition: 0.2s;
                font-size: calc(var(--title-font-size-large) - 10px);
                text-align: center;
            }

            .description {
                font-family: var(--subtitle-font-family);
                transition: 0.2s;
                text-align: justify;
                font-size: 18px;
                color: var(--subtitle-color);
            }
        }

        img {
            height: 100%;
            width: 100%;
            border-radius: 20px;
            box-shadow: -2px -2px 5px var(--main-color);
            border: 1px solid var(--main-color);
            border-radius: 20px;
            max-width: 400px;
            min-width: 300px;
            float: right;
            margin-left: 25px;
        }
    }

    .sec-2 {

        .div-container {
            display: flex;
            margin-top: 25px;

            .title {
                max-width: 400px;
                margin: 25px;
                transition: 0.2s;
                flex: 3;
                font-size: calc(var(--title-font-size-large) - 10px);
            }

            .list-formation {
                margin: 25px;
                flex: 6;
                border: 1px solid var(--subtitle-color);
                // background-color: rgba(0, 0, 0, 0.3);
            backdrop-filter: var(--filer-background);
                border-radius: 15px;
                max-width: 800px;
                transition: 0.1s;

                .formation-item {
                    color: var(--main-color);;
                    font-size: 20px;
                    margin: 10px 10px 0px 0px;
                }

                .description {
                    color: var(--subtitle-color);
                    font-family: var(--subtitle-font-family);
                    font-size: 17px;
                    text-align: justify;
                    margin: 0px 10px 10px 0px;
                }

                .list-tools {
                    display: flex;
                    flex-wrap: wrap;
                    font-family: var(--subtitle-font-family);

                    .tool {
                        color: var(--main-color);
                        border: 1px solid var(--subtitle-color);
                        padding: 5px;
                        border-radius: 10px;
                        margin: 2px;
                    }
                }
            }
        }
    }

    .sec-3 {
        display: flex;
        margin-top: 20px;

        .title {
            max-width: 400px;
            margin: 25px;
            flex: 3;
            transition: 0.2s;
            font-size: calc(var(--title-font-size-large) - 10px);
        }

        .list-skills {
            border-radius: 15px;
            border: 1px solid var(--subtitle-color);
            // background-color: rgba(0, 0, 0, 0.3);
            backdrop-filter: var(--filer-background);
            flex: 6;
            margin: 25px;
            max-width: 700px;
            li {
                margin:5px 5px 0px 0px;
            }
        }
    }
}


@media only screen and (max-width: 1000px) {
    #about-page {
        .sec-1 {
            img {
                width: 38vw;
            }
        }
    }
}

@media only screen and (max-width: 800px) {
    #about-page {
        .sec-1 {
            flex-direction: column;
            align-items: center;

            .message {
                max-width: 100%;
                margin: 15px;
                transition: 0.2s;
            }

        }

        .sec-2 {
            .div-container {
                flex-direction: column;
                padding: 5px;

                .list-formation {
                    margin: 0px;
                    width: 100%;
                }
            }
        }

        .sec-3 {
            .list-skills {
                margin: 5px;
            }
        }
    }
}

@media only screen and (max-width: 700px) {
    #about-page {
        .sec-1 {
            .description {
                display: flex;
                flex-direction: column-reverse;
                align-items: center;

                img {
                    width: 100%;
                    margin: 10px;
                }
            }
        }

        .sec-2 {
            .div-container {
                .list-formation {

                    .description,
                    .tool {
                        transition: 0.2s;
                        font-size: 13px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 500px) {
    #about-page {

        .sec-1 {
            .message {
                .description {
                    font-size: 14px;
                }
            }
        }

        .sec-3 {
            padding: 0px;
            flex-direction: column;

            .title,
            .list-skills {
                margin-top: 0;
                margin-bottom: 0;
            }
        }

        .sec-2 {
            .div-container {
                .title {
                    margin: 15px 0px 0px 15px;
                }

                .list-formation {

                    .formation-item {
                        font-size: 17px;
                    }
                }
            }
        }
    }
}